API_KEY="AIzaSyA8j1DY_xxa-FCbW6WJZYpQWTU3Os42IPY"
AUTH_DOMAIN="campus-cultural.firebaseapp.com"
PROJECT_ID="campus-cultural"
STORAGE_BUCKET="campus-cultural.appspot.com"
MESSAGING_SENDER_ID="79628423656"
APP_ID="1:79628423656:web:9b8422adabf689bb7d545d"